

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/BrandedDB
spring.datasource.username=postgres
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.password=iam2fresh
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=true

#Session.........................
spring.session.jdbc.initializer.enabled=true
spring.session.store-type=jdbc


#Second Database ... H2...........
spring.h2.console.enabled=true
session.datasource.url =jdbc:h2:mem:sessions
session.datasource.username = h2
session.datasource.password = iam2fresh
session.datasource.driverClassName = org.h2.Driver
session.datasource.name=sessions



#Favicon.........................
spring.mvc.favicon.enabled=true


#Error and exception handling.......
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true


#multipart file upload.................
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=5024KB
spring.http.multipart.max-request-size=5024KB


#For naming the table column name
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#For Spring mail.......................
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eshiett1995@gmail.com
spring.mail.password=iam2cool
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=20000


db-init =true;

#For Spring security.......................
security.basic.enabled = false

#For Embedded Tomcat.......................
server.port=9090

#For Thymeleaf.......................
spring.thymeleaf.mode=LEGACYHTML5

#For gzip rest resource compression.......................
server.compression.enabled: true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg

#For Liquibase database migration.......................
liquibase.change-log=classpath:db/liquibase-changelog.xml